<!DOCTYPE html>
<html>
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="nav">
        <div class="logo">
            <h1>Logo</h1>
        </div>
        <div class="menu">

            <a href="#"><button>Home</button></a>
            <a href="#"><button>Contact</button></a>
            <a href="#"><button>About</button></a>

        </div>
    </div>
    <div class="bg1">

        <h1>Join Assenture's <br> virtual program for <br> new perspectives</h1>

        <div class="headinglink">
            <a href="#">about us <span>I</span></a>
            <a href="#">news <span>I</span></a>
            <a href="#">reviews <span>I</span></a>
            <a href="#">articles <span>I</span></a>
            <a href="#">#future <span>I</span></a>
        </div>
        <div class="learnbtn">
            <a href="#"><button>LEARN MORE</button></a>
        </div>

    </div>
    <div class="bg2">
        <div class="content1">
            <div class="imgbox">
                   <img src="robot handsheck.jpg" class="img1">
            </div>
            <div class="boxs1"> 
            <div class="boxs">
                <div class="box1"><span></span><h6> Blockchain</h6></div>
                <div class="box2"><span></span><h6>5g network</h6>  </div>
                <div class="box3"><span></span><h6>Ai products</h6> </div>
                <div class="box4"><span></span><h6> automation</h6></div>
            </div>
        </div>
           
        </div>
        <div class="heading2">
            <h2>Tecknology Of The Future</h2>
        </div>
        <div class="boxs2">
            <div class="box1">
                <h5>Machine Learning</h5>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="box2">
                <h5>Edge Computing</h5>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="box3">
                <h5> Artificial Inteligence</h5>
                <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>
        <div class="imgbox">
            <img src="" alt="">
        </div>
    </div>
    <div class="bg3">
        <img class="bg3img" src="bg3.jpg" alt="">
        <div class="bg3color">
            <div class="boxs3">
                <div class="box1"><span >01</span ><br><br><h5>Future</h5><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis rerum maiores.</p></div>
                <div class="box2"><span >02</span ><br><br><h5>Crypto basics</h5><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis rerum maiores.</p></div>
                <div class="box3"><span>03</span ><br><br><h5>Courses</h5><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis rerum maiores.</p></div>
                <div class="box4"><span >04</span ><br><br><h5>Support</h5><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis rerum maiores.</p></div>
            </div>
        </div>
        <div class="bg4">
            <div class="containers">
                 <div class="container1"></div>
            <div class="container2">
                <h2>AI & Digital Platform</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt minus neque aliquid, optio quidem officiis aspernatur rem eos amet dolor facilis.</p>
                <div class="learnbtn">
                    <a href="">LEARN MORE</a>
                </div>
            </div>
            <div class="container3"></div>
        </div>
        <div class="heading3">
        <div class="heading3h3">
            <h3>Essential 8 Emerging Technologies</h1>
        </div>
        <div class="heading3p">
            <div class="p1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam in aliquam ullam cupiditate repudiandae porro vitae eos quod, facilis rerum eaque distinctio, omnis maxime laudantium quo iste aperiam dicta! Iusto!</div>
            <div class="p1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam in aliquam ullam cupiditate repudiandae porro vitae eos quod, facilis rerum eaque distinctio, omnis maxime laudantium quo iste aperiam dicta! Iusto!</div>
            <div class="p1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam in aliquam ullam cupiditate repudiandae porro vitae eos quod, facilis rerum eaque distinctio, omnis maxime laudantium quo iste aperiam dicta! Iusto!</div>
        </div>
        </div>

        <div class="heading4">
            <div class="h3">
            <h3>Technology Of The Future</h3>
        </div>

        <div class="pcontainer">
            <h6>Simplicity Is Key</h6>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit perferendis et sint quasi rem, voluptate, quis magnam ipsam quibusdam voluptates nulla. Blanditiis sequi mollitia facere nam quod iusto veniam doloribus.</p>
        </div>
    </div>
        </div>
      </div>
      <div class="bg5">
        <div class="form">
            <div class="h1">
                <h1>Join our newsletter</h1>
            </div>
            <div class="inputs">
                <input type="text" placeholder="Enter a valid email address">
                <a href="#"><button>NOTIFY ME</button></a>
            </div>
        </div>
        <div class="fus-container">
            <h4>follow us</h4>

        </div>
      </div>
</body>
<style>
    * {
        margin: 0%;
        padding: 0%;
    }

    .nav {
        background-color: rgba(255, 255, 255, 0.189);
        padding: 4px 7%;
        align-items: center;
        justify-content: space-between;
        justify-items: center;
        display: flex;
        position: sticky;
        top: 0%;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.585);
    }

    .logo h1 {
        font-size: 30px;
        font-family: sans-serif;
        font-weight: bold;
    }
    .logo h1:hover{
        color:rgb(0, 124, 128) ;
        
    }

    .menu {
        display: flex;
        gap: 20%;
        margin-right: 7%;

    }

    .menu a button {
        text-decoration: none;
        border: none;
        background: none;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: bold;
        transition: all .3s ease-in;

    }

    .menu a button:hover {
        color: rgb(0, 124, 128);
        cursor: pointer;
        font-size: 14px;
        filter: brightness(10px);
        filter: contrast(30px);
        
    }

    .bg1 {
        background-image: url(bg6.avif);
        height: 100vh;
        width: auto;
        background-size: cover;
        background-repeat: no-repeat;
        display: block;
        justify-content: center;
        align-items: center;

    }

    .bg1 h1 {
        font-size: 40px;
        text-align: center;
        font-family: cursive;
        font-weight: 300;
        color: white;
        padding-top: 15%;

    }

    .headinglink {
        align-items: center;
        justify-content: center;
        margin-left: 35%;
        margin-top: 5%;
    }

    .headinglink a {
        text-decoration: none;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 12px;
        color: white;
        transition: all .2s ease-in-out;
    }

    .headinglink a span {
        color: white;

    }

    .headinglink a:hover {
        color: rgb(49, 193, 237);
        cursor: pointer;
    }

    .learnbtn {
        margin-left: 40%;
        margin-top: 7%;
    }

    .learnbtn a button {
        text-decoration: none;
        border: 1px solid rgb(255, 255, 255);
        background: none;

        font-size: 10px;
        font-family: sans-serif;
        font-weight: 300;
        color: white;
        text-align: center;
        width: 150px;
        padding: 2%;
    }

    .learnbtn a button:hover {
        color: rgb(255, 255, 255);
        background-color: dodgerblue;
        cursor: pointer;
        border: none;
    }

    .bg2 {
        background-color: rgb(229, 229, 229);
        width: auto;
        height: 220vh;
        display: block;
    }

    .content1 {
        justify-content: center;
        align-items: center;
        display: flex;
    }

    .img1 {

        width: 500px;
        height: 400px;
        padding-top: 10%;
        padding-left: 40px;
    }
    .boxs1{
       margin-left: -20%;
       margin-top: 50%;
    }

    .boxs {
        display: grid;
        width: auto;
        height: auto;
        grid-template-columns: auto auto;
        gap: 15px;
        align-items: center;
        justify-content: space-around;
        
    }

    .box1 {
        background-color: white;
       
        width: 120px;
        height: 80px;
        text-align: center;
        align-items: center;
    }
    .box1:hover{
        margin-top: -10%;
        height: 100;
        background-color: dodgerblue;
        color: white;
        cursor: pointer;
    }
    .boxs1 .boxs .box1 h6{
        font-size: 12px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: bold;
        text-align: center;
        margin-top: 40%;
    }

    .box2 {
        background-color: white;
        
        width: 120px;
        height: 80px;

        align-items: center;

        text-align: center;
    }
    .box2:hover{
        margin-top: -10%;
        height: 100;
        background-color: dodgerblue;
        color: white;
        cursor: pointer;
    }
    .boxs1 .boxs .box2 h6{
        font-size: 12px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: bold;
        text-align: center;
        margin-top: 40%;
    }

    .box3 {
        background-color: white;
       
        width: 120px;
        height: 80px;

        align-items: center;
        text-align: center;
    }
    .box3:hover{
        margin-top: -10%;
        height: 100;
        background-color: dodgerblue;
        color: white;
        cursor: pointer;
    }
    .boxs1 .boxs .box3 h6{
        font-size: 12px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: bold;
        text-align: center;
        margin-top: 40%;
    }

    .box4 {
        background-color: white;
       
        width: 120px;
        height: 80px;

        align-items: center;
        text-align: center;
    }
    .box4:hover{
        margin-top: -10%;
        height: 100;
        background-color: dodgerblue;
        color: white;
        cursor: pointer;
    }
    .boxs1 .boxs .box4 h6{
        font-size: 12px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: bold;
        text-align: center;
        margin-top: 40%;
    }

    .heading2 h2 {
        text-align: center;
        margin-top: 25%;
        font-family: sans-serif;
        font-weight: bold;
    }

    .boxs2 {
        display: flex;
        gap: 30px;
        height: auto;
        width: auto;
        justify-content: center;
        align-items: center;
        margin-top: 6%;
    }

    .boxs2 .box1 {
        background-color: white;
        justify-items: center;
        padding: 2%;
        align-items: center;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.47);
    }

    .boxs2 .box1 h5 {
        font-size: 12px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: bold;
        color: black;
        text-align: left;
    }

    .boxs2 .box1 p {
        font-size: 10px;
        font-family: sans-serif;
        text-align: left;
        padding-top: 5px;
        color: black;
    }

    .boxs2 .box2 {
        background-color: white;
        justify-items: center;
        padding: 2%;
        align-items: center;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.47);
    }

    .boxs2 .box2 h5 {
        font-size: 12px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: bold;
        color: black;
        text-align: left;
    }

    .boxs2 .box2 p {
        font-size: 10px;
        font-family: sans-serif;
        text-align: left;
        padding-top: 5px;
        color: black;
    }

    .boxs2 .box3 {
        background-color: white;
        justify-items: center;
        padding: 2%;
        align-items: center;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.47);
    }

    .boxs2 .box3 h5 {
        font-size: 12px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: bold;
        color: black;
        text-align: left;
    }

    .boxs2 .box3 p {
        font-size: 10px;
        font-family: sans-serif;
        text-align: left;
        padding-top: 5px;
        color: black;
    }
    .bg3{
        height: auto;
        width: auto;
        justify-content: center;
        align-items: center;
    }
    .bg3 .bg3img{
        height: 100%;
        width: 100%;
    }
    .bg3 .bg3color{
        background-color: rgb(41, 0, 94);
        justify-content: center;
        justify-items: center;
        align-items: center;
        margin-top: -10px;
        height: 100vh;
    }
    .boxs3{
        display: flex;
        gap: 20px;
        justify-content: center;
        align-items: center;
        margin-top: -10%;
        
    }
    .boxs3 .box1{
        height: 150px;
        width: 100px;
        align-items: center;
        justify-content: center;
        justify-items: center;
        padding: 2%;
    }
    .boxs3 .box1 span{
        background-color: rgb(32, 3, 85);
        padding: 10%;
        border-radius: 50%;
        text-align: center;
        color: white;
        font-size: 14px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        margin-left: -65%;
    }
    .boxs3 .box1 h5{
        text-align: left;
        font-size: 14px;
        font-weight: bold;
        color: black;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .boxs3 .box1 p{
        font-size: 11px;
        font-family: sans-serif;
        color: black;
        text-align: left;
        margin-top: 9px;
    }
    .boxs3 .box2{
        height: 150px;
        width: 100px;
        align-items: center;
        justify-content: center;
        justify-items: center;
        padding: 2%;
    }
    .boxs3 .box2 span{
        background-color: rgb(32, 3, 85);
        padding: 10%;
        border-radius: 50%;
        text-align: center;
        color: white;
        font-size: 14px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        margin-left: -65%;
    }
    .boxs3 .box2 h5{
        text-align: left;
        font-size: 14px;
        font-weight: bold;
        color: black;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .boxs3 .box2 p{
        font-size: 11px;
        font-family: sans-serif;
        color: black;
        text-align: left;
        margin-top: 9px;
    }
    .boxs3 .box3{
        height: 150px;
        width: 100px;
        align-items: center;
        justify-content: center;
        justify-items: center;
        padding: 2%;
    }
    .boxs3 .box3 span{
        background-color: rgb(32, 3, 85);
        padding: 10%;
        border-radius: 50%;
        text-align: center;
        color: white;
        font-size: 14px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        margin-left: -65%;
    }
    .boxs3 .box3 h5{
        text-align: left;
        font-size: 14px;
        font-weight: bold;
        color: black;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .boxs3 .box3 p{
        font-size: 11px;
        font-family: sans-serif;
        color: black;
        text-align: left;
        margin-top: 9px;
    }
    .boxs3 .box4{
        height: 150px;
        width: 100px;
        align-items: center;
        justify-content: center;
        justify-items: center;
        padding: 2%;
    }
    .boxs3 .box4 span{
        background-color: rgb(32, 3, 85);
        padding: 10%;
        border-radius: 50%;
        text-align: center;
        color: white;
        font-size: 14px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        margin-left: -65%;
    }
    .boxs3 .box4 h5{
        text-align: left;
        font-size: 14px;
        font-weight: bold;
        color: black;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .boxs3 .box4 p{
        font-size: 11px;
        font-family: sans-serif;
        color: black;
        text-align: left;
        margin-top: 9px;
    }
    .bg4{
        background-color:rgb(229, 229, 229) ;
        height: 220vh;
        width: auto;
        
        align-items: center;
        justify-content: center;
        justify-items: center;
    }
    .containers{
        align-items: center;
        justify-content: center;
        justify-items: center;
        display: flex;
        
        
        
    }
     .container1{
        background-color: rgb(200, 171, 200);
        width: 250px;
        height: 250px;
        position: absolute;
        margin-right: 50%;
       
    }
    .container2{
        width: 300px;
        height: 300px;
        background-color: white;
        padding: 3% 3%;
        align-items: center;
        justify-items: center;
        position: absolute;
        margin-left: 20%;
        margin-bottom: 10%;
    }
    .container2 h2{
        font-size: 20px;
        font-family: sans-serif;
        font-weight: bold;
        color: black;
        text-align: left;
        margin-top: 5%;
    }
    .container2 p{
        font-size: 10px;
        font-family: sans-serif;
        font-weight: bold;
        text-align: left;
        margin-top: 10%;
    }
    .container2 .learnbtn a{
        font-size: 10px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-transform: uppercase;
        background-color: rgb(46, 3, 99);
        color: white;
        padding: 3% 9%;
        text-decoration: none;
        text-align: center;
        margin-left: -65%;
    }
    .container2 .learnbtn a:hover{
        background-color:transparent ;
        color: rgb(46, 3, 99);
        border: 1px solid rgb(46, 3, 99);
    }
    .container3{
        background-image: url(homebg.jpg);
        height: 400px;
        width: 400px;
        margin-top: 50%;
       position: absolute;
       margin-right: 10%;
       background-repeat: no-repeat;
    }
   
    .heading3{
        align-items: center;
        justify-content: center;
        margin-top: 50%;
    }
    .heading3 h3{
        font-size: 25px;
        font-family: sans-serif;
        color: black;
        text-align: center;
    }
    .heading3p{
        display: flex;
        gap: 30px;
       align-items: center;
       justify-content: center;
       margin-top: 5%;
    }
    .heading3p  .p1{
        text-align: left;
        font-size: 12px;
        color: black;
        font-weight: bold;
        font-family: sans-serif;
        width: 180px;
       
    }
    .heading3p  .p1:hover{
        font-size: 11px;
        cursor: pointer;
        padding: 2%;
        background-color: rgba(0, 0, 0, 0.293);
    }
    .heading4{
        align-items: center;
        justify-content: center;
        justify-items: center;
        display: block;
    }
    .heading4 .h3 h3{
        font-size: 25px;
        font-family: sans-serif;
        font-weight: bold;
        color: black;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin-top: 10%;
    }
   
    .pcontainer{
        width: 200px;
        height: 150px;
        background-color: white;
        align-items: center;
        padding: 3%;
        margin-top: 10%;
        margin-left: 35%;
        
    }
    .pcontainer h6{
        font-size: 17px;
        color: black;
        font-family: sans-serif;
        font-weight: bold;
        text-align: left;
    }
    .pcontainer p{
        font-size: 13px;
        font-family: sans-serif;
        color: black;
        text-align: left;
        margin-top: 5%;
    }
    .bg5{
        background-image:url(bg7.avif);
        background-size: cover;
        height: 100vh;
        width: auto;
        background-position: center;
        align-items: center;
        justify-items: center;
        justify-items: center;
        display:flex;
        flex-direction: column;

    }
    .bg5  .form{
        background-color: white;
        width: 350px;
        height: 120px;
        justify-content: center;
        align-items: center;
        justify-items: center;
        margin-top: 10%;
        text-align: center;
        padding: 2%;
    }
    .bg5 .form h1{
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: bold;
        color: black;
    }
    .bg5 .form .inputs{
        width: 300px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        justify-items: center;
        text-align: center;
        margin-left: 7%;
        margin-top: 5%;
        border: 1px solid black;
        
    }
    .form .inputs input{
        width: 300px;
        height: 30px;
        border: none;
        outline: none;
        color: black;
        font-size: 10px;
        font-family: sans-serif;
        font-weight: bold;
        text-align: left;
        padding-left: 3%;
    }

    .form .inputs input::placeholder{
        padding-left: 4%;
    }
    .form .inputs a button{
        color: white;
        background-color: rgb(35, 4, 80);
        width: 100px;
        height:30px ;
        border: none;
        outline: none;
        font-size: 10px;
        font-family: sans-serif;
        font-weight: bold;
        text-align: center;
        transition: all .4s ease-in-out;
    }
    .form .inputs a button:focus{
        background-color: transparent;
        color: black;
        border: 1px solid black;
    }
    .bg5 .fus-container{
        height: 50px;
        width: 350px;
        background-color:rgb(226, 222, 222);
        text-align: center;
        justify-content: center;
        justify-items: center;
        align-items: center;
        padding: 2%;
    }
    .bg5 .fus-container h4{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: bold;
        transition: all .3s ease-out;
    }

    .fus-container h4:hover{
        color: cyan;
        text-shadow: 0px 0px 5px black ;
    }
</style>

</html>